# GroupF-HW3

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthapp/: HealthApp.kt  MainActivity.kt
app/src/main/java/com/example/healthapp/data/: ApiRepository.kt  FireStoreRepository.kt
app/src/main/java/com/example/healthapp/data/entity/: Appointment.kt  Hospitals.kt  HospitalsItem.kt
app/src/main/java/com/example/healthapp/data/entity/appointment/: AppointmentItem.kt  Appointments.kt
app/src/main/java/com/example/healthapp/data/entity/hospital/: HospitalRequest.kt  HospitalResponse.kt  Hospitals.kt  HospitalsItem.kt
app/src/main/java/com/example/healthapp/data/entity/user/: User.kt
app/src/main/java/com/example/healthapp/data/model/: User.kt
app/src/main/java/com/example/healthapp/data/remote/: NetworkApiService.kt  RemoteDataSource.kt
app/src/main/java/com/example/healthapp/di/: NetworkModule.kt
app/src/main/java/com/example/healthapp/repository/: ApiRepository.kt  FireStoreRepository.kt
app/src/main/java/com/example/healthapp/ui/: HospitalAddFragment.kt  HospitalDetailFragment.kt  HospitalListFragment.kt  LoginFragment.kt  RegisterFragment.kt  SplashFragment.kt  UserFragment.kt
app/src/main/java/com/example/healthapp/ui/adapter/: AppointmentListAdapter.kt  HospitalListAdapter.kt
app/src/main/java/com/example/healthapp/ui/hospital/: HospitalAddFragment.kt  HospitalDetailFragment.kt  HospitalListFragment.kt  HospitalListViewModel.kt
app/src/main/java/com/example/healthapp/ui/listeners/: IHospitalClickListener.kt
app/src/main/java/com/example/healthapp/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/healthapp/ui/register/: RegisterFragment.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/example/healthapp/ui/splash/: SplashFragment.kt
app/src/main/java/com/example/healthapp/ui/user/: LoginFragment.kt  RegisterFragment.kt  UserFragment.kt  UserViewModel.kt
app/src/main/java/com/example/healthapp/utils/: BaseDataSource.kt  DataAccessStrategy.kt  Extension.kt  Resource.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/healthapp/view_pager/: AppointmentListFragment.kt  UserInfoFragment.kt
app/src/main/res/drawable/: et_border.xml  ic_baseline_exit_to_app_24.xml  ic_lock.xml  ic_message.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  fragment_hospital_add.xml  fragment_hospital_detail.xml  fragment_hospital_list.xml  fragment_login.xml  fragment_register.xml  fragment_splash.xml  fragment_user.xml  fragment_user_appointment.xml  fragment_user_info.xml  item_appointment.xml  item_hospital.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/navigation/: app_flow.xml
app/src/main/res/raw/: healthapp_splash.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+7 files in other folders)
