<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_flow"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.healthapp.ui.user.LoginFragment"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_hospitalListFragment"
            app:destination="@id/hospitalListFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.healthapp.ui.user.RegisterFragment"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/hospitalListFragment"
        android:name="com.example.healthapp.ui.hospital.hospital_list.HospitalListFragment"
        tools:layout="@layout/fragment_hospital_list" >
        <action
            android:id="@+id/action_hospitalListFragment_to_hospitalDetailFragment"
            app:destination="@id/hospitalDetailFragment" />
        <action
            android:id="@+id/action_hospitalListFragment_to_hospitalAddFragment"
            app:destination="@id/hospitalAddFragment" />
        <action
            android:id="@+id/action_hospitalListFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/hospitalAddFragment"
        android:name="com.example.healthapp.ui.hospital.hospital_add.HospitalAddFragment"
        tools:layout="@layout/fragment_hospital_add" >
        <action
            android:id="@+id/action_hospitalAddFragment_to_hospitalListFragment"
            app:destination="@id/hospitalListFragment" />
        <action
            android:id="@+id/action_hospitalAddFragment_to_hospitalListFragment2"
            app:destination="@id/hospitalListFragment" />
    </fragment>
    <fragment
        android:id="@+id/hospitalDetailFragment"
        android:name="com.example.healthapp.ui.hospital.hospital_detail.HospitalDetailFragment"
        tools:layout="@layout/fragment_hospital_detail" >
        <argument
            android:name="name"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="address"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.healthapp.ui.user.UserFragment"
        tools:layout="@layout/fragment_user" />
    <fragment
        tools:layout="@layout/fragment_splash"
        android:id="@+id/splashFragment"
        android:name="com.example.healthapp.ui.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

</navigation>